# carsharing

./: .gitignore  README.md  pom.xml
examples/CarsharingExample/: carsharing-scenario.xml  multimodalnetwork.xml  newfacilities.xml  newplans.xml  population.xml  transit-schedule.xml  transit-vehicles.xml
examples/CarsharingParkRideExample/: carsharing.xml  newfacilities.xml  newplans.xml
examples/CarsharingUserRelocationExample/: newfacilities.xml  newplans.xml
examples/data/: 0.config.xml  cs_relocation_scenario1.xml  population.xml
src/main/assembly/: assembly-release.xml
src/main/java/org/matsim/contrib/gcs/carsharing/: AbstractRelocationStrategy.java  CarsharingManager.java  CarsharingPreprocessedData.java  CarsharingScenario.java  CarsharingScenarioReader.java  CarsharingScenarioWriter.java
src/main/java/org/matsim/contrib/gcs/carsharing/core/: CarsharingAgent.java  CarsharingBookingManager.java  CarsharingBookingRecord.java  CarsharingBookingStation.java  CarsharingCustomerMobsim.java  CarsharingCustomers.java  CarsharingDataCollector.java  CarsharingDemand.java  CarsharingOffer.java  CarsharingOperatorMobsim.java  CarsharingOperators.java  CarsharingRelocationTask.java  CarsharingStation.java  GenericContainer.java  (+12 more)
src/main/java/org/matsim/contrib/gcs/config/: CarsharingConfigGroup.java  CarsharingInstaller.java  CarsharingRelocationParams.java
src/main/java/org/matsim/contrib/gcs/control/: AgentEventsListener.java  CarsharingEventsListener.java  ControllerListener.java
src/main/java/org/matsim/contrib/gcs/events/: AbstractCarsharingEvent.java  CarsharingBookingEvent.java  CarsharingChargingEndEvent.java  CarsharingChargingStartEvent.java  CarsharingDropoffVehicleEvent.java  CarsharingEventsHandler.java  CarsharingOperatorEvent.java  CarsharingPickupVehicleEvent.java
src/main/java/org/matsim/contrib/gcs/examples/: CarsharingDemandGenerator.java  CarsharingExample.java  CarsharingInstallerDefault.java
src/main/java/org/matsim/contrib/gcs/operation/: CarsharingOperationModel.java
src/main/java/org/matsim/contrib/gcs/qsim/: AbstractCarsharingAgentBehaviour.java  CarsharingAgentBehaviour.java  CarsharingAgentFactory.java  CarsharingAgentSource.java  CarsharingMobsimHandle.java  CarsharingQsimFactory.java
src/main/java/org/matsim/contrib/gcs/replanning/: CarsharingMainModeIdentifier.java  CarsharingPlanModeCst.java  CarsharingSubtourModeChoiceStrategyProvider.java  RandomChangeTripModePlanStrategyProvider.java
src/main/java/org/matsim/contrib/gcs/router/: CarsharingDefaultRouterModule.java  CarsharingDirectRouterModule.java  CarsharingDirectTripRouterProvider.java  CarsharingNearestStationRouterModule.java  CarsharingRouterModeCst.java  CarsharingRouterUtils.java
src/main/java/org/matsim/contrib/gcs/scoring/: CarsharingLegScoringFunction.java  CarsharingMoneyScoringFunction.java  CarsharingScoringFunctionFactory.java
src/main/java/org/matsim/contrib/gcs/utils/: CarsharingUtils.java  Matrix.java
src/main/java/org/matsim/haitam/api/carsharing/: CarsharingManager.java  CarsharingPreprocessedData.java  CarsharingScenario.java  CarsharingScenarioReader.java  CarsharingScenarioWriter.java
src/main/java/org/matsim/haitam/api/config/: CarsharingConfigGroup.java  CarsharingInstaller.java
src/main/java/org/matsim/haitam/api/control/: AgentEventsListener.java  CarsharingEventsListener.java  ControllerListener.java
src/main/java/org/matsim/haitam/api/events/: AbstractCarsharingEvent.java  CarsharingBookingEvent.java  CarsharingChargingEndEvent.java  CarsharingChargingStartEvent.java  CarsharingDropoffVehicleEvent.java  CarsharingEventsHandler.java  CarsharingPickupVehicleEvent.java
src/main/java/org/matsim/haitam/api/examples/: CarsharingDemandGenerator.java  CarsharingExample.java  CarsharingInstallerDefault.java  CarsharingParkRideExample.java  CarsharingUserRelocationExample.java  DummyScenario.java
src/main/java/org/matsim/haitam/api/operation/: CarsharingOperationModel.java
src/main/java/org/matsim/haitam/api/qsim/: AbstractCarsharingAgentBehaviour.java  CarsharingAgentBehaviour.java  CarsharingAgentFactory.java  CarsharingAgentSource.java  CarsharingMobsimHandle.java  CarsharingQsimFactory.java
src/main/java/org/matsim/haitam/api/replanning/: CarsharingMainModeIdentifier.java  CarsharingPlanModeCst.java  CarsharingSubtourModeChoiceStrategyProvider.java  RandomChangeTripModePlanStrategyProvider.java
src/main/java/org/matsim/haitam/api/router/: CarsharingDefaultRouterModule.java  CarsharingDirectRouterModule.java  CarsharingDirectTripRouterProvider.java  CarsharingNearestStationRouterModule.java  CarsharingRouterModeCst.java
src/main/java/org/matsim/haitam/api/scoring/: CarsharingLegScoringFunction.java  CarsharingMoneyScoringFunction.java  CarsharingScoringFunctionFactory.java
src/main/java/org/matsim/haitam/api/utils/: CarsharingUtils.java  Matrix.java
src/test/java/org/matsim/haitam/api/carsharing/: CarsharingBookingManagerTest.java
(+91 files in other folders)
